<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: left;
        margin: 100px;
      }
  
      .login-container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      .login-container h2 {
        margin-bottom: 40px;
        text-align: center;
      }
  
      .login-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 25px;
        box-sizing: border-box;
      }
  
      .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }
  
      .login-form button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
    <h2>Login</h2>

<form class="login-form" method="post">

  <label for="email">Email*</label>
  <input type="email" id="email" name="email" required>
  <br>
  <br>
  <label for="password">Password*</label>
  <input type="password" id="password" name="password" required>
  
  <button type="submit">Login</button>
  <p>Don't have an account? <a href="/views/index.html">Register here</a></p>
</form>
</div>
</body>
</html>